Button example:

```js
<Button>work</Button>
```

React hooks doesn't work with <React.Fragment> because in React verision with hooks we have Fragment only with this form <><?


git@gitlab.com:omisoftnet/button-frontend-test.git